<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"content="width=device-width,initial-scale=1">
    
    <title>Netflix</title>
    <style>
        body{
           background-color: black; 
            
       } 
       
         nav{
            background-color: black;
            width:100%;
            height:fit-content;
            margin-top:25px;
         }
         .button{
            text-align-last: right;
            margin-top:25px;
            position: absolute;
            top:0;
            right:0;  
        }
        .hero-buttons{
            padding:15px;
            margin: 8px;
        }
         select{
            text-align: center;
            background-color: grey;
            color:black;
            background-position-x: 10px;
         }
         .red{
            background-color: rgb(226, 70, 70);
         }
         .tex{
            font-family:sans-serif;
            display:flex;
            align-items:center;
            color:aliceblue;
            position: relative;
            flex-direction: column;
            gap:20px;
            padding: 100px 50px;
            background-image:url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fdepositphotos.com%2Fvectors%2Fbanner-png.html&psig=AOvVaw2LYv16TNyv9YeXhLrFkt8Y&ust=1717132912225000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCMCs7OfQtIYDFQAAAAAdAAAAABAE");
             background-repeat: no-repeat;
       
          }
         .img{
               float:right;
                /* top:10px;
                left:0; */
                height:500px;
                width:600px;
                border-color: antiquewhite;
                border-radius: 3px;
         }
         p{
             color:blanchedalmond;
             align-items:center;
             padding: 10px 50px;
             font-size: 25px;

             }
        h1,h2,h3{
            position: center;
            padding: 10px 50px;
            font-size: 50px;
            color:antiquewhite;
            margin:10px;
        }
        .image{
            background-image:url("https://help.nflxext.com/0af6ce3e-b27a-4722-a5f0-e32af4df3045_what_is_netflix_5_en.png");
             background-repeat: no-repeat;
             background-size: cover;
             height:500px;
             width:100%;
             display: flex;
             justify-content: center;
             align-items: center;
            margin:50px;

        }
         .middle{
            display:flex;
            align-items: center;
            justify-content: center;
         }
         .image video{
            position:absolute;
         }
         /* span{
             background-color:antiquewhite;
         } */
        .girl{
            position:absolute;
            left:0;
            
        }
        .girltext{
            position:absolute;
            right:100px;
            margin-top:150px;
            width:600px;
            
        }
         .TV{
            position:absolute;
            top:800px;
            z-index: 1;
            left:0;
         }
         .new2{
            position: absolute;
            z-index: -1;
            top:2200px;
            width:100%;
            left:0;
         }
         .tv{
            position: absolute;
            top:1700px;
         }
         .tvtext{
            position: absolute;
            top:1700px;
            left:50px;
         }
        
         .vedio{
            position: absolute;
            top:1735px;
            width:400px;
            right:80px;
            z-index:-1;
         }
         .kidtext{
            color:white;
            width:600px;
            font-size:24px;
            position: absolute;
            top:150px;
            right:100px;
         }
        button{
            color:black;
            background-color: rgb(240, 59, 59);
            border:1px solid black;
            border-radius: 10%;
            cursor: pointer;

        
        }
        .question{
            width:800px;
            height:auto;
            
            position: relative;
            top:1600px;
            right:400px;
            
            justify-content: center;
            align-items: center;
            
        }
        .span .each{
            color:beige;
            padding: 15px;
            background-color: rgb(92, 77, 77);
            margin: 10px;
            margin-top: 2px;
            width: 100%;
            
        }
        .span {
            display:flex;
            flex-direction: column;
            gap:2px;
            justify-content:space-around;
            align-items: center;
            font-size: 10px;
            font-family:  sans-serif;
            
            
        }
        .each{
            display: flex;
            justify-content: space-between;
            font-size: 20px;

        }
        .each:hover{
            background-color: rgb(88, 84, 84);
            cursor: pointer;
        }
        .hr1{
        
            width:1450px;
            margin-left: -850px;
            position: absolute;
             
        }
        .hr2{
            
            width:2000px;
            margin-left: -570px;
            position: absolute;
            
        }
        .hr3{
            width:1450px;
            top:2200px;
            margin-left: -850px;
            position: absolute;
        }
        .hr4{
            
            width:1450px;
            top:2650px;
            margin-left: -850px;
            position: absolute;
           
    }
          .hr5{
            width:1900px;
            top:3600px;
           
            position: absolute;
 

    } 
        .hr6{
            width:1450px;
            top:3400px;
            
            position: absolute;
 
             
        }
      .hr1,.hr2,.hr3,.hr4,.hr5,.hr6{
          background-color:rgb(71, 66, 66);
          height:4px;
          border: none;
      }
      
      p{
        color:azure;
        position: relative;
        justify-content: center;
        font-style:normal;

      }
      .watch{
          display: flex;
          justify-content: center;
          align-items: center;
      }
    .text{
          width: 350px;
          border:2px solid grey;
    }
    .New{
         width: 100px;
         height: 50px;
         border: 2px soid rgb(132, 132, 228);
         position: absolute;
            
    }
    span{
        color:azure;
    }
     .footer a {
    font-size: 14px;
    color:black;
    text-decoration: none;
    cursor: pointer;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
    position: relative;
    justify-content: 10px left;
    
}
        .footer {
    color: red;
    width: 70%;
    margin: auto;
    padding: 60px;
    display: flex;
    justify-content: space-between;
   flex-wrap:no-wrap;
}

.footer .questions {
    padding: 34px 0;
}



.call{
     display: flex;
     flex-direction: column;
     position: absolute;
     left: 0;
     top:3500px;
     background-color: grey;
     color:black;
     width:70%;
     margin-left: 300px;


}
.call1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;

}
.but{
    display: flex;
    width: 100px;
    margin-left: 50px;
    
    
    color: black;
    flex-direction: column;
    cursor: pointer;
}
a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
select{
     background-color: rgb(122, 120, 120);
     border: 2px solid black;
 }
        

 @media screen and (max-width:700px) {
   .main{
     
     margin-right: 500px;
     
   }
   
   .main img{
     float: left;
     width: 50px;
     height: 20px;
   }
   .button{
    float: right;
   }
   .red{
    float: right;
   }
   .middle{
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 190px;
    margin-top: 10px;
    font-size: 10px;
   
   }
   .hero-buttons{
     width: 50px;
     align-items: center;
     height: 10px;
     
   }
   
}
    </style>
    
</head>
<body>
    <div class="main">
     <nav>
        <span><img width ="400px" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" alt=""></span>
     <div class ="button">
        <select name="language">
        <option>english</option>
        <option>hindi</option>
        <option>gujrati</option>
        </select>
        <button class="red">sign in</button>
     </div>
     </nav>
     <div>
    
        <div class="middle">
            <div class="image">
                <div class="tex" id="text">
        
                    <span>Enjoy big movies, hit series and more from ₹ 149.</span>
                    <span>Join today. Cancel anytime.</span>
                    <span>Ready to watch? Enter your email to create or restart your membership.</span>
                    <div class="hero-buttons">
                        <input style="padding:15px;" type="text" placeholder="Email Address">
                        <button  style="padding:15px ;" class="1red">Get Started </button>
                    </div>
                </div>
            </div>
        </div>
        <hr class ="hr6">
            <div class="img">
                <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" autoplay loop muted></video>
                  
                <br></br>
                <br></br>
                <div class="girl">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="girl">
                <hr class="hr2" >
            </div>
                <div  id="tv1" class="new">
                    <img class="tv" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png">
                    
                    <video  class="vedio" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                        autoplay loop muted></video>
                    <div class="tvtext">
                        <h2>WATCH EVERYWHERE</h2>
                        <P>Stream unlimited movies and TV shows on your tablet,laptop,and TV</P> </div>
                        
                </div>
                <hr class="hr3" >
    
        <div class ="TV">
            <h1>Enjoy On Your TV</h1>
            <P>
               watch on smart TVs,PlayStation,<br></br>Xbox,Chromecast,Apple TV,Blu-ray players and more.
            </P>
        </div>
        
         <section>
            <div class="girltext">
                <h1>Download your shows to watch offline</h1>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </section>
        <hr class="hr1" >
        <div class="img1"></div>
        <section class="first ">
            
        </section>
        <div class="new1"></div>
    
    
        <section class="second">
    
            <div class="new2">
                <img src="https://occ-0-2849-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                    alt="">
    
           
                    <div class="kidtext">
                        
                <h1>Create profiles for kids</h1>
                <span>Send children on adventures with their favourite characters in a space made just for them—free with
                    your membership.</span>
                    </div>
            </div>
        </section>
        <hr class="hr4" >
        
       
        <div class="question">
              <h1> Frequently Ask Question</h1>
          <div class="span"> 
            <div class="each">
            <span>What is Netflix?</span> <span>+</span></div>
          <div  class="each" > <span>How much does Netflix cost?</span> <span>+</span></div>
          <div class="each" > <span>Where can I watch?</span> <span>+</span></div>
          <div  class="each"> <span>How do i cancel?</span> <span>+</span></div>
           <div class="each" ><span>What can I watch on Netflix? </span> <span>+</span></div>
           <div  class="each"><span>Is Netflix good for kids?</span> <span>+</span></div>
            
                    </div>
                    <p>Ready to watch?Enter your email to create or restart your memebership.</p>
                    <div class="watch">
                        <input class="text"style="padding:15px ;" type="text" placeholder="Email Address" >
                        <button  style="padding:15px ;" class="1red"> Get Started </button>
                        </div>
                <hr class="hr5">
                </div>
                <div class="call">
                    <div class="call1">
            Questions?  <a href="tel:+91-6352722836"> call</a>
        </div >
        <div class="footer">
            <div class="footer-item"> 
                <a href="faq">Investor Relations</a>
                <a href="faq">Jobs</a>
                <a href="faq">Ways to Watch</a>
                <a href="faq">Terms of Use</a>
                <a>Netflix India</a>
                
                    <select name="language">
                    <option># english</option>
                    <option>hindi</option>
                    <option>gujrati</option>
                    
                    </select> 

            </div>

            <div class="footer-item"> 
                <a href="faq">Help Centre</a>
                <a href="faq">Account</a>
                <a href="faq">Speed Test</a>
                <a href="faq">Legal Notices</a>
            </div>
            <div class="footer-item">
                <a href="faq">Media Centre</a>
                <a href="faq">Privacy</a>
                <a href="faq">Cookie Preferences</a> 
                <a href="faq">Corporate</a>
            </div>

            <div class="footer-item">
                <a href="faq">Contact Us</a>
                <a href="faq">Speed Test</a> 
                <a href="faq">Legal Notices</a> 
                <a href="faq">Only on Netflix</a>
            </div>

            
        </div>
        
            
            
    </div>
        
        
    
                    

                    
                    
                    

                    
      


        
     

    </div>
    
    
</body>
</html>
